<?php
#Напишите функцию, которая будет принимать на вход 3 аргумента с типом float и возвращать минимальное значение.
function minChislo(float $a, float $b, float $c){
    if($a < $b && $a < $c){
        return $a;
    }else if($b < $a && $b < $c){
        return $b;
    }else{
        return $c;
    }
}

echo minChislo(-5, -4.1, -9.9)."<br>";
// Напишите функцию, которая принимает на вход два аргумента по ссылкам и умножает каждый из них на 2.
function multiply(&$a, &$b){
    $a *= 2;
    $b *= 2;
}

$x = 5;
$y = 10;
multiply($x, $y);
echo $x."<br>";
echo $y."<br>";
// Напишите функцию, считающую факториал числа (произведение целых чисел от единицы до переданного). 
// Реализуйте с помощью рекурсии.
function factorial($a){
    if($a === 1){
        return 1;
    }else{
        return $a * factorial($a -1);
    }
}

echo factorial(4)."<br>";
// Напишите функцию, которая будет выводить на экран целые числа от 0 до переданного значения. И да, 
// тут тоже нужно реализовать с помощью рекурсии
//  (чтобы лучше с ней познакомиться, несмотря на то что вариант с циклом проще).

function screenChisla($a){
    if($a < 0){
        return;
    }
    screenChisla($a-1);
    echo $a." ";
}
screenChisla(10);
?>