<?php
$a = 3;
$b = 5;
$c = $b;
$b = $a;
$a = $c;
echo "С третьей переменной:";
echo "а: $a b: $b";
$a = 3;
$b = 5;
$a += $b;
$b = $a - $b;
$a -= $b;
echo 'без третьей переменной: ';
echo "a: $a b: $b";
// Код должен получиться таким, чтобы при изменении начальных значений переменных, он продолжал работать.

// Присвойте переменным $a и $b значения 3 и 5 соответственно. С помощью третьей переменной $c поменяйте значения этих переменных (в $a будет 5, а в $b будет 3)
// Проделайте тоже самое, но без использования третьей переменной, при условии что в качестве значений могут быть только целые числа
